# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END

# Copyright 2018 Saso Kiselkov. All rights reserved.

# Generic WXR-270 OpenWXR config file

standalone = true

#Create custom int type datarefs and add values
cdref_int/num = 3
cdrint/0/ = metroIII/wxr-270/range
cdrint/1/ = metroIII/wxr-270/mode
cdrint/2/ = metroIII/wxr-270/stab
cdrint/2/val = 1

#Create custom float type datarefs and add values
cdref_float/num = 3
cdrfloat/0/ = metroIII/wxr-270/tilt
cdrfloat/1/ = metroIII/wxr-270/gain
cdrfloat/2/ = metroIII/wxr-270/brightness
cdrfloat/2/val = 0.75


efis/x = 990
efis/y = 1715

res/x = 128
res/y = 128

num_modes = 5

# 0 RDR-4B, 1 RDR2000, 2 WXR270
ui/style = 2

power_dr = sim/cockpit2/switches/avionics_power_on
power_sw_dr = metroIII/wxr-270/mode
power_on_delay = 5

range_dr = metroIII/wxr-270/range
tilt_dr = metroIII/wxr-270/tilt
tilt_rate = 5
mode_dr = metroIII/wxr-270/mode
gain_dr = metroIII/wxr-270/gain
trk_dr = none
stab_dr = metroIII/wxr-270/stab
gain_auto_pos = 0.0
alert_rate = 0.5

ctl/delay/power_sw = 0.5
ctl/delay/mode = 0.25
ctl/delay/tilt = 0.25
ctl/delay/range = 0.25
ctl/delay/scr/0/power_sw = 0.25

# NM ranges: 10, 25, 50, 100, 250
num_ranges = 5
range/0 = 18520
range/1 = 46300
range/2 = 92600
range/3 = 185200
range/4 = 463000


# TEST mode

mode/2/name = TEST
mode/2/is_stby = 1
mode/2/is_wxr = 0
mode/2/beam_shape/x = 0
mode/2/beam_shape/y = 0
mode/2/scan_time = 6
mode/2/scan_angle = 120
mode/2/smear/x = 0
mode/2/smear/y = 0
mode/2/parked_azi = 0
mode/2/stab_lim/x = 0
mode/2/stab_lim/y = 0

mode/2/num_colors = 1
mode/2/colors/0/thresh = 0
mode/2/colors/0/rgba = 00000000

# WXA mode

mode/3/name = WX
mode/3/is_wxr = 1
mode/3/is_alert = 1
mode/3/beam_shape/x = 6
mode/3/beam_shape/y = 6
mode/3/scan_time = 6
mode/3/scan_angle = 120
mode/3/smear/x = 1
mode/3/smear/y = 1
mode/3/parked_azi = 0
mode/3/stab_lim/x = 15
mode/3/stab_lim/y = 15

mode/3/num_colors = 4
mode/3/colors/0/thresh = 0.85
mode/3/colors/0/rgba = ed2024c8
mode/3/colors/1/thresh = 0.55
mode/3/colors/1/rgba = fff200c8
mode/3/colors/2/thresh = 0.25
mode/3/colors/2/rgba = 78c255c8
mode/3/colors/3/thresh = 0
mode/3/colors/3/rgba = 00000000



# MAP mode

mode/4/name = MAP
mode/4/is_wxr = 0
mode/4/beam_shape/x = 6
mode/4/beam_shape/y = 6
mode/4/scan_time = 6
mode/4/scan_angle = 120
mode/4/smear/x = 1
mode/4/smear/y = 1
mode/4/parked_azi = 0
mode/4/stab_lim/x = 15
mode/4/stab_lim/y = 15

mode/4/num_colors = 4
mode/4/colors/0/thresh = 0.999
mode/4/colors/0/rgba = ed2024c8
mode/4/colors/1/thresh = 0.8
mode/4/colors/1/rgba = fff200c8
mode/4/colors/2/thresh = 0.1
mode/4/colors/2/rgba = 78c255c8
mode/4/colors/3/thresh = 0
mode/4/colors/3/rgba = 00000000


# OFF mode

mode/0/name = OFF
mode/0/is_wxr = 0
mode/0/is_stby = 1
mode/0/beam_shape/x = 0
mode/0/beam_shape/y = 0
mode/0/scan_time = 6
mode/0/scan_angle = 120
mode/0/smear/x = 1
mode/0/smear/y = 1
mode/0/parked_azi = 0
mode/0/stab_lim/x = 0
mode/0/stab_lim/y = 0

mode/0/num_colors = 1
mode/0/colors/0/thresh = 0.0
mode/0/colors/0/rgba = 00000000


# STBY mode

mode/1/name = STBY
mode/1/is_stby = 1
mode/1/is_wxr = 0
mode/1/beam_shape/x = 0
mode/1/beam_shape/y = 0
mode/1/scan_time = 6
mode/1/scan_angle = 120
mode/1/smear/x = 0
mode/1/smear/y = 0
mode/1/parked_azi = 0
mode/1/stab_lim/x = 0
mode/1/stab_lim/y = 0

mode/1/num_colors = 1
mode/1/colors/0/thresh = 0
mode/1/colors/0/rgba = 00000000



num_screens = 1
# Panel texture 12 x 1239 x 640 x 480
scr/0/x = 1408
scr/0/y = 1568
scr/0/w = 640
scr/0/h = 480
scr/0/fps = 4
scr/0/underscan = 0.98
scr/0/power_dr = sim/cockpit2/switches/avionics_power_on
scr/0/power_sw_dr = metroIII/wxr-270/mode
scr/0/power_on_rate = 10
scr/0/power_off_rate = 2
scr/0/brt_dr = metroIII/wxr-270/brightness
#rvoff controll vertical offset of the radar
scr/0/rvoff = 18
#voff controll vertical offset of the display
scr/0/voff = 0
#hrat - vertical scale of the radar, 
#scale - scale of radar display.
#both controls work only on the radar not the interface
scr/0/hrat = 1
scr/0/scale = 0.96


